﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeEntrySplitPlugin", "TimeEntrySplitPlugin\TimeEntrySplitPlugin.csproj", "{19CA9886-77AB-4943-9D8A-842491DA8D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTests", "UnitTests\UnitTests.csproj", "{8383B648-98C7-4374-8489-D088AABEE9B1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19CA9886-77AB-4943-9D8A-842491DA8D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19CA9886-77AB-4943-9D8A-842491DA8D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19CA9886-77AB-4943-9D8A-842491DA8D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19CA9886-77AB-4943-9D8A-842491DA8D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8383B648-98C7-4374-8489-D088AABEE9B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8383B648-98C7-4374-8489-D088AABEE9B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8383B648-98C7-4374-8489-D088AABEE9B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8383B648-98C7-4374-8489-D088AABEE9B1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BC8F8AD-B7A0-407B-B139-D505C51C3643}
	EndGlobalSection
EndGlobal
